<!DOCTYPE html>
<html>
    <head>
        <title>
            Registers.
        </title>
    </head>
    <style>
     body{
        background-color: burlywood;
     }
     #x{
        font-size: 30px;
     }
     #heading{
        text-align: center;
        font-size: 45px;
     }
     #line{
        background-color:black;
        height: 5px;
        width: 100%;
     }
     #content{
        font-size: 30px;
     }

     li{
        padding-bottom: 5px;
        font-size: 25px;
     }
     img{
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding-bottom: 50px;
     }
    </style>
    <body>
        <p id="x" class="x">NOW....Let's Learn About Registers.</p>
        <div class="line" id="line"></div>
        <h1 id="heading" class="heading">Computer Registers</h1>
        <div class="line" id="line"></div>
        <p id="content" class="content">Registers are a type of computer memory used to quickly accept, store, and transfer data and instructions that are being used immediately by the CPU. The registers used by the CPU are often termed as Processor registers.<br><br><br>

            A processor register may hold an instruction, a storage address, or any data (such as bit sequence or individual characters).<br><br>
            
            The computer needs processor registers for manipulating data and a register for holding a memory address. The register holding the memory location is used to calculate the address of the next instruction after the execution of the current instruction is completed.<br><br></p>

            <br>
            <img src="https://www.researchgate.net/profile/Kasim-Al-Aubidy/publication/26621629/figure/tbl1/AS:667811772907533@1536230142690/Basic-Computer-Registers.png"><br><br>
            <ul>
                <li>The Memory unit has a capacity of 4096 words, and each word contains 16 bits.</li>
                <li>The Data Register (DR) contains 16 bits which hold the operand read from the memory location.</li>
                <li>The Memory Address Register (MAR) contains 12 bits which hold the address for the memory location.
                </li>
                <li>The Program Counter (PC) also contains 12 bits which hold the address of the next instruction to be read from memory after the current instruction is executed. </li>
                <li>The Accumulator (AC) register is a general purpose processing register.</li>
                <li>The instruction read from memory is placed in the Instruction register (IR).</li>
                <li>The Temporary Register (TR) is used for holding the temporary data during the processing.
                </li>
                <li>The Input Registers (IR) holds the input characters given by the user.
                </li>
                <li>The Output Registers (OR) holds the output after processing the input data.</li>
            </ul>
            <img src="https://static.javatpoint.com/tutorial/coa/images/computer-registers.png">
            
    
        </body>
</html>